# FilmsClient

app/: build.gradle
app/src/androidTest/java/com/example/roma/filmsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roma/filmsclient/data/: Item.java
app/src/main/java/com/example/roma/filmsclient/data/source/: DataSource.java  Repository.java
app/src/main/java/com/example/roma/filmsclient/fclient/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/roma/filmsclient/fclient/filmActivity/: FilmActivity.java  FilmContract.java  FilmPresenter.java
app/src/main/java/com/example/roma/filmsclient/fclient/login/: Login.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/roma/filmsclient/fclient/main/: MainScreen.java  MainScreenAdapterRV.java  MainScreenContract.java  MainScreenPresenter.java
app/src/main/java/com/example/roma/filmsclient/pojo/: Dates.java  Movie.java  Result.java  SessionId.java  TokenLoginPass.java  TokenRequest.java
app/src/main/java/com/example/roma/filmsclient/pojo/filmDetail/: Genre.java  (+5 more)
app/src/main/java/com/example/roma/filmsclient/retrofit/: AccountInfo.java  Request.java  Server.java
app/src/main/java/com/example/roma/filmsclient/utils/: ActivityUtils.java  Api.java  Const.java  Injection.java
app/src/main/res/layout/: activity_film.xml  activity_main.xml  activity_main_screen.xml  app_bar_main_screen.xml  content_main_screen.xml  film_info_content.xml  fragment_film_info_content.xml  fragment_fragment_film_actors.xml  fragment_header_main.xml  fragment_main.xml  fragment_main_item_recycler_popular.xml  fragment_premiers.xml  item_film_actor.xml  item_film_card_min.xml  login_activity.xml  nav_header_main_screen.xml  recycler_film_card.xml  recycler_film_card_min.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/roma/filmsclient/: ExampleUnitTest.java
(+27 files in other folders)
